--cpu Cortex-M7.fp.dp
"h7_base\startup_stm32h750xx.o"
"h7_base\main.o"
"h7_base\gpio.o"
"h7_base\dma.o"
"h7_base\fdcan.o"
"h7_base\i2c.o"
"h7_base\iwdg.o"
"h7_base\spi.o"
"h7_base\tim.o"
"h7_base\usart.o"
"h7_base\stm32h7xx_it.o"
"h7_base\stm32h7xx_hal_msp.o"
"h7_base\system_stm32h7xx.o"
"h7_base\driver_can.o"
"h7_base\driver_usart.o"
"h7_base\driver_iic.o"
"h7_base\driver_timer.o"
"h7_base\referee.o"
"h7_base\motor.o"
"h7_base\dr16.o"
"h7_base\supercap.o"
"h7_base\heat_control.o"
"h7_base\interaction.o"
"h7_base\check.o"
"h7_base\load.o"
"h7_base\holder.o"
"h7_base\mecanum_chassis.o"
"h7_base\swerve_chassis.o"
"h7_base\all_chassis.o"
"h7_base\control_logic.o"
"h7_base\hardware_config.o"
"h7_base\kalman.o"
"h7_base\pid.o"
"h7_base\filter.o"
"h7_base\bmi08a.o"
"h7_base\bmi08g.o"
"h7_base\bmi088.o"
"h7_base\imu.o"
"h7_base\init_bmi088.o"
"h7_base\prepare_data.o"
"h7_base\spi_bmi088.o"
"h7_base\brain.o"
"h7_base\driver_iic_1.o"
"h7_base\gyro.o"
"h7_base\mpu6050.o"
"h7_base\stm32h7xx_hal_cortex.o"
"h7_base\stm32h7xx_hal_fdcan.o"
"h7_base\stm32h7xx_hal_rcc.o"
"h7_base\stm32h7xx_hal_rcc_ex.o"
"h7_base\stm32h7xx_hal_flash.o"
"h7_base\stm32h7xx_hal_flash_ex.o"
"h7_base\stm32h7xx_hal_gpio.o"
"h7_base\stm32h7xx_hal_hsem.o"
"h7_base\stm32h7xx_hal_dma.o"
"h7_base\stm32h7xx_hal_dma_ex.o"
"h7_base\stm32h7xx_hal_mdma.o"
"h7_base\stm32h7xx_hal_pwr.o"
"h7_base\stm32h7xx_hal_pwr_ex.o"
"h7_base\stm32h7xx_hal.o"
"h7_base\stm32h7xx_hal_i2c.o"
"h7_base\stm32h7xx_hal_i2c_ex.o"
"h7_base\stm32h7xx_hal_exti.o"
"h7_base\stm32h7xx_hal_iwdg.o"
"h7_base\stm32h7xx_hal_spi.o"
"h7_base\stm32h7xx_hal_spi_ex.o"
"h7_base\stm32h7xx_hal_tim.o"
"h7_base\stm32h7xx_hal_tim_ex.o"
"h7_base\stm32h7xx_hal_uart.o"
"h7_base\stm32h7xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "H7_Base\H7_Base.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7_Base.map" -o H7_Base\H7_Base.axf